// This file is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this file.  If not, see <http://www.gnu.org/licenses/>.

// Copyright (C) Jussi Schultink 2009

// Custom ChatView Colors
Palette { 
  marker-line: #ff0000; 
  /* Link colors */
  link: #81a2be;
  link-visited: #b294bb;
}
ChatView { background: #1d1f21; }

ChatLine[label="highlight"] {
  foreground: #1d1f21;
  background: #c5c8c6;
  font-weight: bold;
}

ChatLine::timestamp { foreground: #969896; }

ChatLine#plain { foreground: #c5c8c6; }
ChatLine#notice { foreground: #f0c674; }
ChatLine#action { foreground: #de935f; font-weight: bold; font-style: italic; }
ChatLine#nick { foreground: #633b5a; }
ChatLine#mode { foreground: #8abeb7; font-weight: bold; }
ChatLine#join { foreground: #8abeb7; }
ChatLine#part { foreground: #8abeb7; }
ChatLine#quit { foreground: #8abeb7; }
ChatLine#kick { foreground: #8abeb7; }
ChatLine#kill { foreground: #8abeb7; }
ChatLine#server { foreground: #b5bd68; }
ChatLine#info { foreground: #b5bd68; }
ChatLine#error { foreground: #de935f; }
ChatLine#daychange { foreground: #b5bd68; }
ChatLine#topic { foreground: #b5bd68; }


// Sender Colors
ChatLine::sender#plain[sender="self"] { foreground: #cc6666; }

ChatLine::sender#plain[sender="00"] { foreground: #de935f; }
ChatLine::sender#plain[sender="01"] { foreground: #f0c674; }
ChatLine::sender#plain[sender="02"] { foreground: #b5bd68; }
ChatLine::sender#plain[sender="03"] { foreground: #8abeb7; }
ChatLine::sender#plain[sender="04"] { foreground: #81a2be; }
ChatLine::sender#plain[sender="05"] { foreground: #b294bb; }
ChatLine::sender#plain[sender="06"] { foreground: #b39775; }
ChatLine::sender#plain[sender="07"] { foreground: #3176b3; }
ChatLine::sender#plain[sender="08"] { foreground: #e90d7f; }
ChatLine::sender#plain[sender="09"] { foreground: #8e55e9; }
ChatLine::sender#plain[sender="0a"] { foreground: #b30e0e; }
ChatLine::sender#plain[sender="0b"] { foreground: #17b339; }
ChatLine::sender#plain[sender="0c"] { foreground: #58afb3; }
ChatLine::sender#plain[sender="0d"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="0e"] { foreground: #b39775; }
ChatLine::sender#plain[sender="0f"] { foreground: #3176b3; }

// BufferView Colors
ChatListItem { foreground: #debc85; }
ChatListItem[state="inactive"] { foreground: #a0a0a4; }
ChatListItem[state="channel-event"] { foreground: #008000; }
ChatListItem[state="unread-message"] { foreground: #ff7b00; }
ChatListItem[state="highlighted"] { foreground: #ff00bf; }

// NickView Colors
NickListItem[type="category"] { foreground: #debc85; }
NickListItem[type="user"] { foreground: #debc85; }
NickListItem[type="user", state="away"] { foreground: #a0a0a4; }